# EduManage

./: README.md
src/: .gitignore  Dockerfile_Consumer  Dockerfile_IdentityServer  EduManage.sln  README.md  docker-compose.yml
src/EduManage.Api.Application/: EduManage.Api.Application.csproj
src/EduManage.Api.Application/Extentions/: ServiceCollectionExtensions.cs
src/EduManage.Api.Application/Interfaces/: ICourseService.cs
src/EduManage.Api.Application/Services/: CourseService.cs
src/EduManage.Api.Domain/Dtos/: MessageDto.cs
src/EduManage.Api.Domain/Entities/: ApplicationUser.cs  Course.cs  CourseAssignment.cs  Enrollment.cs  Instructor.cs  Message.cs  Student.cs
src/EduManage.Api.Domain/Enums/: UserType.cs
src/EduManage.Api.Domain/Interfaces/: ICourseRepository.cs  IRepository.cs
src/EduManage.Api.Infrastructure/: EduManage.Api.Infrastructure.csproj
src/EduManage.Api.Infrastructure/Data/: ApplicationDbContext.cs
src/EduManage.Api.Infrastructure/Interfaces/: IRabbitMQClientService.cs  IRedisCacheService.cs
src/EduManage.Api.Infrastructure/Migrations/ApplicationDb/: 20231120092249_InitialCreate.Designer.cs  20231120092249_InitialCreate.cs  20231120175739_yasinnew.Designer.cs  20231120175739_yasinnew.cs  20231120182822_yasinnew1.Designer.cs  20231120182822_yasinnew1.cs  20231120192429_yasinnew2.Designer.cs  20231120192429_yasinnew2.cs  ApplicationDbContextModelSnapshot.cs
src/EduManage.Api.Infrastructure/Migrations/ConfigurationDb/: 20231120092145_InitialCreate.Designer.cs  20231120092145_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/EduManage.Api.Infrastructure/Migrations/PersistedGrantDb/: 20231120092127_InitialCreate.Designer.cs  20231120092127_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/EduManage.Api.Infrastructure/Repositories/: CourseRepository.cs  Repository.cs
src/EduManage.Api.Infrastructure/Services/: RabbitMQClientService.cs  RedisCacheService.cs
src/EduManage.Api.Infrastructure/Utils/: RedisCacheInterceptor.cs
src/EduManage.Api.Presentation/: Dockerfile  EduManage.Api.Presentation.csproj  Program.cs
src/EduManage.Api.Presentation/Controllers/: CourseController.cs  MessageController.cs
src/EduManage.Api.Presentation/Properties/: launchSettings.json
src/EduManage.Consumer/: EduManage.Consumer.csproj  Program.cs
src/EduManage.Consumer/Properties/: launchSettings.json
src/EduManage.IdentityServer/: EduManage.IdentityServer.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
src/EduManage.IdentityServer.Data/: EduManage.IdentityServer.Domain.csproj  Roles.cs
src/EduManage.IdentityServer/Controllers/: LoginController.cs
src/EduManage.IdentityServer/Properties/: launchSettings.json
